# mindCast

./: .babelrc  .env.development  .eslintrc.json  .flowconfig  .gitignore  Dockerfile  LICENSE  README.md  app.json  babel.config.js  docker-compose.yml  index.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/mindcast/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
flow-typed/npm/: babel-eslint_vx.x.x.js  babel-jest_vx.x.x.js  babel-plugin-root-import_vx.x.x.js  eslint-import-resolver-babel-plugin-root-import_vx.x.x.js  eslint-plugin-import_vx.x.x.js  eslint-plugin-jsx-a11y_vx.x.x.js  eslint-plugin-react-native_vx.x.x.js  eslint-plugin-react_vx.x.x.js  eslint_vx.x.x.js  flow_vx.x.x.js  husky_vx.x.x.js  jest_v24.x.x.js  lint-staged_vx.x.x.js  metro-react-native-babel-preset_vx.x.x.js  prettier-eslint-cli_vx.x.x.js  prettier-eslint_vx.x.x.js  react-native-fs_vx.x.x.js  react-native-side-menu_vx.x.x.js  react-native-video_v4.x.x.js  react-native_v0.58.4.js  react-navigation_v3.x.x.js  react-redux_vx.x.x.js  reactotron-react-native_vx.x.x.js  reactotron-redux-saga_vx.x.x.js  reactotron-redux_vx.x.x.js  redux-saga_v1.x.x.js  redux_v4.x.x.js  styled-components_v4.x.x.js
ios/mindCast/: AppDelegate.m  Info.plist
ios/mindCast.xcodeproj/: project.pbxproj
ios/mindCastTests/: mindCastTests.m
src/: Teste.js  ThemeContextProvider.js  index.js
src/config/: ReactotronConfig.js
src/routes/: index.js  mainStack.js
src/screens/: index.js
src/services/: api.js
src/store/: index.js
(+226 files in other folders)
